# AtomUI.ControlGallery

./: .gitattributes  .gitignore  .gitmodules  AtomUIGallery.sln  AtomUIGallery.sln.DotSettings  Directory.Build.props  Directory.Packages.props  azure-pipelines.yml
src/AtomUIGallery/: AtomUIGallery.csproj  BaseGalleryApplication.axaml  BaseGalleryApplication.axaml.cs  BaseGalleryApplication.cs  Class1.cs  ThemeManagerBuilderExtensions.cs
src/AtomUIGallery.Desktop/: AtomUIGallery.Desktop.csproj  Class1.cs  GalleryApplication.cs  GalleryAtomApplication.cs  Program.cs  Roots.xml  app.manifest
src/AtomUIGallery.Desktop/Assets/: License.rtf
src/AtomUIGallery.Desktop/configs/: InstallerConfig.dmg.xml  InstallerConfig.wix.xml
src/AtomUIGallery.Desktop/scripts/: PublishToLocal.ps1
src/AtomUIGallery.DesktopOld/: AtomUIGallery.DesktopOld.csproj  Roots.xml
src/AtomUIGallery.Icon.Application/: ApplicationIconPackage.cs  AtomUIGallery.Icon.Application.csproj
src/AtomUIGallery.Icon.Application/GeneratedFiles/AtomUI.IconPkg.Generator/AtomUI.IconPkg.Generators.IconPackageGenerator/: ApplicationIconKind.g.cs  ApplicationIconPackage.g.cs
src/AtomUIGallery/Controls/: ColorItemControl.axaml  ColorListControl.axaml  ColorListControl.cs  Controls.axaml  IconGallery.axaml  IconGallery.axaml.cs  IconInfoItem.axaml  IconInfoItem.axaml.cs  ShowCaseItem.axaml  ShowCaseItem.axaml.cs  ShowCasePanel.axaml  ShowCasePanel.axaml.cs
src/AtomUIGallery/GeneratedFiles/AtomUI.Generator/AtomUI.Generator.LanguageGenerator/: LanguageResourceConst.g.cs
src/AtomUIGallery/GeneratedFiles/AtomUI.Generator/AtomUI.Generator.TokenResourceKeyGenerator/: TokenResourceConst.g.cs
src/AtomUIGallery/Models/: PackageIconItem.cs
src/AtomUIGallery/ShowCases/: ShowCaseRegister.cs
src/AtomUIGallery/ShowCases/ViewModels/: BadgeShowCaseViewModel.cs  BoxPanelShowCaseViewModel.cs  ButtonShowCaseViewModel.cs  ButtonSpinnerShowCaseViewModel.cs  CheckBoxShowCaseViewModel.cs  CollapseShowCaseViewModel.cs  DatePickerShowCaseViewModel.cs  DropdownButtonShowCaseViewModel.cs  EmptyShowCaseViewModel.cs  ExpanderShowCaseViewModel.cs  InfoFlyoutShowCaseViewModel.cs  ListBoxShowCaseViewModel.cs  LoadingIndicatorShowCaseViewModel.cs  MenuShowCaseViewModel.cs  MessageShowCaseViewModel.cs  NotificationShowCaseViewModel.cs  PaletteShowCaseViewModel.cs  PopupConfirmShowCaseViewModel.cs  ProgressBarShowCaseViewModel.cs  SegmentedShowCaseViewModel.cs  SliderShowCaseViewModel.cs  SplitButtonShowCaseViewModel.cs  SwitchShowCaseViewModel.cs  TabControlShowCaseViewModel.cs  TimelineShowCaseViewModel.cs  ToggleSwitchShowCaseViewModel.cs  TooltipShowCaseViewModel.cs  TreeViewShowCaseViewModel.cs
src/AtomUIGallery/ShowCases/ViewModels/DataDisplay/: AvatarViewModel.cs  BadgeViewModel.cs  BoxPanelViewModel.cs  CalendarShowCaseViewModel.cs  CalendarViewModel.cs  CardViewModel.cs  CarouselViewModel.cs  CollapseViewModel.cs  DataGridViewModel.cs  EmptyViewModel.cs  ExpanderViewModel.cs  GroupBoxShowCaseViewModel.cs  GroupBoxViewModel.cs  InfoFlyoutViewModel.cs  ListBoxViewModel.cs  SegmentedViewModel.cs  TabControlShowCaseViewModel.cs  TagShowCaseViewModel.cs  TagViewModel.cs  TimelineViewModel.cs  TooltipViewModel.cs  TreeViewShowCaseViewModel.cs  TreeViewViewModel.cs
src/AtomUIGallery/ShowCases/ViewModels/DataEntry/: CheckBoxViewModel.cs  ColorPickerViewModel.cs  DatePickerViewModel.cs  LineEditShowCaseViewModel.cs  LineEditViewModel.cs  NumberUpDownShowCaseViewModel.cs  NumberUpDownViewModel.cs  RadioButtonShowCaseViewModel.cs  RadioButtonViewModel.cs  SliderViewModel.cs  TimePickerShowCaseViewModel.cs  TimePickerViewModel.cs  ToggleSwitchViewModel.cs
src/AtomUIGallery/ShowCases/ViewModels/Feedback/: AlertShowCaseViewModel.cs  AlertViewModel.cs  DrawerShowCaseViewModel.cs  DrawerViewModel.cs  LoadingIndicatorViewModel.cs  MessageViewModel.cs  ModalViewModel.cs  NotificationViewModel.cs  PopupConfirmViewModel.cs  ProgressBarViewModel.cs  SkeletonViewModel.cs  SpinViewModel.cs  WatermarkShowCaseViewModel.cs  WatermarkViewModel.cs
src/AtomUIGallery/ShowCases/ViewModels/General/: AboutUsViewModel.cs  ButtonViewModel.cs  CustomizeThemeViewModel.cs  IconShowCaseViewModel.cs  IconViewModel.cs  PaletteShowCaseViewModel.cs  PaletteViewModel.cs  SeparatorShowCaseViewModel.cs  SeparatorViewModel.cs  SplitButtonViewModel.cs
src/AtomUIGallery/ShowCases/ViewModels/Navigation/: BreadcrumbViewModel.cs  ButtonSpinnerViewModel.cs  ComboBoxShowCaseViewModel.cs  ComboBoxViewModel.cs  DropdownButtonViewModel.cs  MenuShowCaseViewModel.cs  MenuViewModel.cs  PaginationViewModel.cs  StepsViewModel.cs  TabControlViewModel.cs
src/AtomUIGallery/ShowCases/Views/: AlertShowCase.axaml  AlertShowCase.axaml.cs  BadgeShowCase.axaml  BadgeShowCase.axaml.cs  BoxPanelShowCase.axaml  BoxPanelShowCase.axaml.cs  ButtonShowCase.axaml  ButtonShowCase.axaml.cs  ButtonSpinnerShowCase.axaml  ButtonSpinnerShowCase.axaml.cs  CalendarShowCase.axaml  CalendarShowCase.axaml.cs  CheckBoxShowCase.axaml  CollapseShowCase.axaml  CollapseShowCase.axaml.cs  ComboBoxShowCase.axaml  DatePickerShowCase.axaml  DatePickerShowCase.axaml.cs  DrawerShowCase.axaml  DrawerShowCase.axaml.cs  DropdownButtonShowCase.axaml  EmptyShowCase.axaml  EmptyShowCase.axaml.cs  ExpanderShowCase.axaml  ExpanderShowCase.axaml.cs  GroupBoxShowCase.axaml  IconShowCase.axaml  InfoFlyoutShowCase.axaml  InfoFlyoutShowCase.axaml.cs  LineEditShowCase.axaml  LineEditShowCase.axaml.cs  ListBoxShowCase.axaml  ListBoxShowCase.axaml.cs  LoadingIndicatorShowCase.axaml  LoadingIndicatorShowCase.axaml.cs  MenuShowCase.axaml  MenuShowCase.axaml.cs  MessageShowCase.axaml  MessageShowCase.axaml.cs  NotificationShowCase.axaml  (+33 more)
src/AtomUIGallery/ShowCases/Views/DataDisplay/: AvatarShowCase.axaml  (+37 more)
src/AtomUIGallery/Utils/: EnumExtension.cs
src/AtomUIGallery/Workspace/ViewModels/: CaseNavigationViewModel.cs
src/AtomUIGallery/Workspace/ViewModes/: CaseNavigationViewModel.cs  WorkspaceWindowViewModel.cs
src/AtomUIGallery/Workspace/Views/: CaseNavigation.axaml  CaseNavigation.axaml.cs  WorkspaceWindow.axaml  WorkspaceWindow.axaml.cs
(+75 files in other folders)
