<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>AtomUIGallery.Desktop</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\AtomUIGallery\Assets\ATOMUI-LOGO.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IsTrimmable>true</IsTrimmable>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AtomUIGallery\AtomUIGallery.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\AtomUIGallery\Assets\ATOMUI-LOGO.ico">
        <Link>ATOMUI-LOGO.ico</Link>
      </None>
    </ItemGroup>
    
</Project>
