<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>AtomUIGallery.Desktop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../AtomUIGallery/Assets/ATOMUI-LOGO.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
<!--        <IsTrimmable>true</IsTrimmable>-->
<!--        <PublishTrimmed>true</PublishTrimmed>-->
<!--        <PublishAot>true</PublishAot>-->
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUIGallery/AtomUIGallery.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../AtomUIGallery/Assets/ATOMUI-LOGO.ico">
            <Link>ATOMUI-LOGO.ico</Link>
        </None>
    </ItemGroup>
    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <ItemGroup Condition="'$(Configuration)' == 'Release'">
                <None Include="Assets/Images/AtomUIGallery.icns">
                    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
                <None Include="Assets/Images/DmgInstallerBg@2x.png">
                    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
            </ItemGroup>
        </When>
    </Choose>
</Project>
