<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.LoadingIndicatorShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="using:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem
            Title="Basic Usage"
            Description="A simple loading status.">
            <atom:LoadingIndicator />
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Size"
            Description="A small LoadingIndicator is used for loading text, default sized LoadingIndicator for loading a card-level block, and large LoadingIndicator used for loading a page.">
            <StackPanel Orientation="Horizontal">
                <atom:LoadingIndicator SizeType="Small" VerticalAlignment="Center" />
                <atom:LoadingIndicator SizeType="Middle" VerticalAlignment="Center" />
                <atom:LoadingIndicator SizeType="Large" VerticalAlignment="Center" />
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Custom spinning indicator"
            Description="Use custom loading indicator.">
            <StackPanel Orientation="Horizontal">
                <atom:LoadingIndicator SizeType="Small"
                                       VerticalAlignment="Center"
                                       CustomIndicatorIcon="{atom:IconProvider Kind=LoadingOutlined,NormalFilledColor=#1677ff}" />
                <atom:LoadingIndicator SizeType="Middle"
                                       VerticalAlignment="Center"
                                       CustomIndicatorIcon="{atom:IconProvider Kind=LoadingOutlined,NormalFilledColor=#1677ff}" />
                <atom:LoadingIndicator SizeType="Large"
                                       VerticalAlignment="Center"
                                       CustomIndicatorIcon="{atom:IconProvider Kind=LoadingOutlined,NormalFilledColor=#1677ff}" />
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Customized description"
            Description="Customized description">
            <StackPanel Orientation="Vertical" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:LoadingMaskHost IsLoading="True" SizeType="Small"
                                          IsShowLoadingMsg="True"
                                          LoadingMsg="Loading...">
                        <Border Width="100" Height="100" Background="rgb(251, 251, 251)" />
                    </atom:LoadingMaskHost>
                    <atom:LoadingMaskHost IsLoading="True" SizeType="Middle"
                                          IsShowLoadingMsg="True"
                                          LoadingMsg="Loading...">
                        <Border Width="100" Height="100" Background="rgb(251, 251, 251)" />
                    </atom:LoadingMaskHost>
                    <atom:LoadingMaskHost IsLoading="True" SizeType="Large"
                                          IsShowLoadingMsg="True"
                                          LoadingMsg="Loading...">
                        <Border Width="100" Height="100" Background="rgb(251, 251, 251)" />
                    </atom:LoadingMaskHost>
                </StackPanel>
                <atom:LoadingMaskHost IsLoading="True"
                                      IsShowLoadingMsg="True"
                                      LoadingMsg="Loading...">
                    <atom:Alert Message="Alert message title"
                                Description="Further details about the context of this alert."
                                Type="Info" />
                </atom:LoadingMaskHost>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Customized description"
            Description="Customized description">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:LoadingMaskHost IsLoading="{Binding IsLoadingSwitchChecked}"
                                      IsShowLoadingMsg="True"
                                      LoadingMsg="Loading...">
                    <atom:Alert Message="Alert message title"
                                Description="Further details about the context of this alert."
                                Type="Info" />
                </atom:LoadingMaskHost>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:TextBlock>Loading state：</atom:TextBlock>
                    <atom:ToggleSwitch IsChecked="{Binding IsLoadingSwitchChecked}" />
                </StackPanel>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>