<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.ModalShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem
            Title="Basic"
            Description="Basic modal.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Panel>
                    <atom:Button ButtonType="Primary" Name="BasicOpenModalButton">
                        Open Modal Overlay
                    </atom:Button>
                    <atom:Dialog PlacementTarget="BasicOpenModalButton"
                                 IsOpen="{Binding IsBasicModalOpened, Mode=TwoWay}"
                                 IsLightDismissEnabled="False"
                                 Title="Basic Modal"
                                 IsModal="True"
                                 IsResizable="False"
                                 IsDragMovable="True"
                                 IsMaximizable="False"
                                 StandardButtons="Cancel,Ok, Help"
                                 DefaultStandardButton="Ok"
                                 MinWidth="300">
                        <TextBlock>
                            Hello, AtomUI
                        </TextBlock>
                    </atom:Dialog>
                </Panel>
                <Panel>
                    <atom:Button ButtonType="Primary" Name="BasicWindowOpenModalButton">
                        Open Modal Window
                    </atom:Button>
                    <atom:Dialog PlacementTarget="BasicWindowOpenModalButton"
                                 IsOpen="{Binding IsBasicWindowModalOpened, Mode=TwoWay}"
                                 IsLightDismissEnabled="False"
                                 Title="Basic Window Modal"
                                 IsModal="True"
                                 IsResizable="True"
                                 IsClosable="True"
                                 IsDragMovable="True"
                                 IsMaximizable="True"
                                 IsMinimizable="True"
                                 DialogHostType="Window"
                                 StandardButtons="Cancel,YesToAll, Help"
                                 DefaultStandardButton="Ok"
                                 MinWidth="300">
                        <TextBlock>
                            Hello, AtomUI
                        </TextBlock>
                    </atom:Dialog>
                </Panel>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>
        <gallerycontrols:ShowCaseItem
            Title="MessageBox Style"
            Description="MessageBox supports Confirm, Information, Warning, and Error">

            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock VerticalAlignment="Center">Native Window:</TextBlock>
                    <atom:ToggleSwitch Name="StyleCaseHostTypeSwitch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Panel>
                        <atom:MessageBox PlacementTarget="ConfirmMsgBoxBtn"
                                         Title="Do you want to delete these items?"
                                         IsOpen="{Binding IsConfirmMsgBoxOpened, Mode=TwoWay}"
                                         Style="Confirm"
                                         HostType="{Binding MessageBoxStyleCaseHostType}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock>Some descriptions</TextBlock>
                            </StackPanel>
                        </atom:MessageBox>
                        <atom:Button Name="ConfirmMsgBoxBtn">Confirm</atom:Button>
                    </Panel>
                    <Panel>
                        <atom:MessageBox PlacementTarget="InformationMsgBoxBtn"
                                         Title="This is a notification message"
                                         IsOpen="{Binding IsInformationMsgBoxOpened, Mode=TwoWay}"
                                         Style="Information"
                                         HostType="{Binding MessageBoxStyleCaseHostType}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock>some messages...some messages...</TextBlock>
                                <TextBlock>some messages...some messages...</TextBlock>
                            </StackPanel>
                        </atom:MessageBox>
                        <atom:Button Name="InformationMsgBoxBtn">Information</atom:Button>
                    </Panel>
                    <Panel>
                        <atom:MessageBox PlacementTarget="SuccessMsgBoxBtn"
                                         Title="Operation successful"
                                         Style="Success"
                                         HostType="{Binding MessageBoxStyleCaseHostType}"
                                         IsOpen="{Binding IsSuccessMsgBoxOpened, Mode=TwoWay}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock>some messages...some messages...</TextBlock>
                                <TextBlock>some messages...some messages...</TextBlock>
                            </StackPanel>
                        </atom:MessageBox>
                        <atom:Button Name="SuccessMsgBoxBtn">Success</atom:Button>
                    </Panel>
                    <Panel>
                        <atom:MessageBox PlacementTarget="ErrorMsgBoxBtn"
                                         Title="This is an error message"
                                         Style="Error"
                                         HostType="{Binding MessageBoxStyleCaseHostType}"
                                         IsOpen="{Binding IsErrorMsgBoxOpened, Mode=TwoWay}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock>some messages...some messages...</TextBlock>
                                <TextBlock>some messages...some messages...</TextBlock>
                            </StackPanel>
                        </atom:MessageBox>
                        <atom:Button Name="ErrorMsgBoxBtn">Error</atom:Button>
                    </Panel>
                    <Panel>
                        <atom:MessageBox PlacementTarget="WarningMsgBoxBtn"
                                         Title="This is a warning message"
                                         Style="Normal"
                                         HostType="{Binding MessageBoxStyleCaseHostType}"
                                         IsOpen="{Binding IsWarningMsgBoxOpened, Mode=TwoWay}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock>some messages...some messages...</TextBlock>
                                <TextBlock>some messages...some messages...</TextBlock>
                            </StackPanel>
                        </atom:MessageBox>
                        <atom:Button Name="WarningMsgBoxBtn">Warning</atom:Button>
                    </Panel>
                </StackPanel>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>
        
          <gallerycontrols:ShowCaseItem
            Title="Loading"
            Description="Set the loading status of Modal.">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Panel>
                    <atom:Button ButtonType="Primary" Name="LoadingDialogOpenModalButton">
                        Open Modal
                    </atom:Button>
                    <atom:Dialog PlacementTarget="LoadingDialogOpenModalButton"
                                 IsOpen="{Binding IsLoadingModalOpened, Mode=TwoWay}"
                                 IsLightDismissEnabled="False"
                                 Title="Basic Modal"
                                 IsModal="True"
                                 IsResizable="False"
                                 IsMaximizable="False"
                                 StandardButtons="Ok"
                                 DefaultStandardButton="Ok"
                                 MinWidth="300">
                        <TextBlock>
                            Hello, AtomUI
                        </TextBlock>
                    </atom:Dialog>
                </Panel>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>