<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AtomUIGallery</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
        <Compile Update="ShowCases\Views\Navigation\TabControlShowCase.axaml.cs">
          <DependentUpon>TabControlShowCase.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="AtomUI"/>
        <PackageReference Include="AtomUI.Controls.DataGrid"/>
        <PackageReference Include="AtomUI.Generator"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="../../packages/AtomUI/packages/AtomUI/AtomUI.csproj"/>
        <ProjectReference Include="../../packages/AtomUI/src/AtomUI.Controls.DataGrid/AtomUI.Controls.DataGrid.csproj" />
        <ProjectReference Include="../../packages/AtomUI/src/AtomUI.Generator/AtomUI.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" 
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/ATOMUI-LOGO.png"/>
        <AvaloniaResource Include="Assets/avalonia-logo.ico"/>
        <AvaloniaResource Include="Assets/EmptyShowCase/empty.svg"/>
        <AvaloniaResource Include="Assets/AvatarShowCase/AntDesign.svg"/>
        <AvaloniaResource Include="Assets/AvatarShowCase/PeopleAvatar1.svg"/>
        <AvaloniaResource Include="Assets/AvatarShowCase/PeopleAvatar2.svg"/>
        <AvaloniaResource Include="Assets/AvatarShowCase/PeopleAvatar3.svg"/>
        <AvaloniaResource Include="Assets/AvatarShowCase/PeopleAvatar4.png"/>
        <AvaloniaResource Include="Assets/watermark-sample.png"/>
        <AvaloniaResource Include="Assets/AtomUIOSS-release-banner.png"/>
        <AvaloniaResource Include="Assets/qinware-logo.png"/>
        <AvaloniaResource Include="Assets/qinware-logo-white.png"/>
        <AvaloniaResource Include="Assets/qinware-wechatpress.png"/>
        <AvaloniaResource Include="Assets/atomui-qq.png"/>
        <AvaloniaResource Include="Assets/atomui-wechat.png"/>
        <AvaloniaResource Include="Assets/gallery-logo.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUIGallery.Icon.Application/AtomUIGallery.Icon.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="ShowCases\Views\Navigation\TabControlShowCase.axaml" />
    </ItemGroup>
    
</Project>
