<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.CarouselShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCasePanel.Styles>
            <Style Selector="atom|Carousel">
                <Setter Property="Background" Value="#364d79" />
                <Setter Property="Foreground" Value="#fff" />
            </Style>
            <Style Selector="atom|CarouselPage">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </gallerycontrols:ShowCasePanel.Styles>
        <gallerycontrols:ShowCaseItem Title="Basic" Description="Basic usage.">
            <atom:Carousel Height="160" SelectedIndex="2">
                <atom:CarouselPage>1</atom:CarouselPage>
                <atom:CarouselPage>2</atom:CarouselPage>
                <atom:CarouselPage>3</atom:CarouselPage>
                <atom:CarouselPage>4</atom:CarouselPage>
            </atom:Carousel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Card Shape Position"
            Description="Tab's position: left, right, top or bottom. Will auto switch to top in mobile."
            Margin="0, 0, 5, 0">
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <atom:TextBlock VerticalAlignment="Center">Pagination Position:</atom:TextBlock>
                    <atom:OptionButtonGroup ButtonStyle="Outline" Name="PositionOptionGroup">
                        <atom:OptionButton>Top</atom:OptionButton>
                        <atom:OptionButton IsChecked="True">Bottom</atom:OptionButton>
                        <atom:OptionButton>Left</atom:OptionButton>
                        <atom:OptionButton>Right</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>

                <atom:Carousel Height="160" PaginationPosition="{Binding PaginationPosition}">
                    <atom:CarouselPage>1</atom:CarouselPage>
                    <atom:CarouselPage>2</atom:CarouselPage>
                    <atom:CarouselPage>3</atom:CarouselPage>
                    <atom:CarouselPage>4</atom:CarouselPage>
                </atom:Carousel>

            </StackPanel>
        </gallerycontrols:ShowCaseItem>

    </gallerycontrols:ShowCasePanel>
</UserControl>