<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.Workspace.Views.CaseNavigation"
             xmlns:atom="https://atomui.net"
             xmlns:viewmodels="using:AtomUIGallery.ShowCases.ViewModels">
    <atom:NavMenu Mode="Inline" Width="250" Name="ShowCaseNavMenu">
        <atom:NavMenuItem Header="General" Icon="{atom:IconProvider Kind=WindowsOutlined}">
            <atom:NavMenuItem Header="AboutUS"
                              ItemKey="{x:Static viewmodels:AboutUsViewModel.ID}" />
            <atom:NavMenuItem Header="Palette"
                              ItemKey="{x:Static viewmodels:PaletteViewModel.ID}" />
            <atom:NavMenuItem Header="Icons"
                              ItemKey="{x:Static viewmodels:IconViewModel.ID}" />
            <atom:NavMenuItem Header="Button"
                              ItemKey="{x:Static viewmodels:ButtonViewModel.ID}" />
            <atom:NavMenuItem Header="SplitButton"
                              ItemKey="{x:Static viewmodels:SplitButtonViewModel.ID}" />
            <atom:NavMenuItem Header="Separator"
                              ItemKey="{x:Static viewmodels:SeparatorViewModel.ID}" />
            <atom:NavMenuItem Header="CustomizeTheme"
                              ItemKey="{x:Static viewmodels:CustomizeThemeViewModel.ID}" />
        </atom:NavMenuItem>

        <atom:NavMenuItem Header="Navigation" Icon="{atom:IconProvider Kind=MenuOutlined}">
            <atom:NavMenuItem Header="ComboBox"
                              ItemKey="{x:Static viewmodels:ComboBoxViewModel.ID}" />
            <atom:NavMenuItem Header="DropdownButton"
                              ItemKey="{x:Static viewmodels:DropdownButtonViewModel.ID}" />
            <atom:NavMenuItem Header="ButtonSpinner"
                              ItemKey="{x:Static viewmodels:ButtonSpinnerViewModel.ID}" />
            <atom:NavMenuItem Header="Menu"
                              ItemKey="{x:Static viewmodels:MenuViewModel.ID}" />
            <atom:NavMenuItem Header="Pagination"
                              ItemKey="{x:Static viewmodels:PaginationViewModel.ID}" />
        </atom:NavMenuItem>

        <atom:NavMenuItem Header="Data Entry" Icon="{atom:IconProvider Kind=FormOutlined}">
            <atom:NavMenuItem Header="CheckBox"
                              ItemKey="{x:Static viewmodels:CheckBoxViewModel.ID}" />
            <atom:NavMenuItem Header="LineEdit"
                              ItemKey="{x:Static viewmodels:LineEditViewModel.ID}" />
            <atom:NavMenuItem Header="NumberUpDown"
                              ItemKey="{x:Static viewmodels:NumberUpDownViewModel.ID}" />
            <atom:NavMenuItem Header="RadioButton"
                              ItemKey="{x:Static viewmodels:RadioButtonViewModel.ID}" />
            <atom:NavMenuItem Header="ToggleSwitch"
                              ItemKey="{x:Static viewmodels:ToggleSwitchViewModel.ID}" />
            <atom:NavMenuItem Header="Slider"
                              ItemKey="{x:Static viewmodels:SliderViewModel.ID}" />
            <atom:NavMenuItem Header="DatePicker"
                              ItemKey="{x:Static viewmodels:DatePickerViewModel.ID}" />
            <atom:NavMenuItem Header="TimePicker"
                              ItemKey="{x:Static viewmodels:TimePickerViewModel.ID}" />
        </atom:NavMenuItem>

        <atom:NavMenuItem Header="Data Display" Icon="{atom:IconProvider Kind=AreaChartOutlined}">
            <atom:NavMenuItem Header="Badge"
                              ItemKey="{x:Static viewmodels:BadgeViewModel.ID}" />
            <atom:NavMenuItem Header="Calendar"
                              ItemKey="{x:Static viewmodels:CalendarViewModel.ID}" />
            <atom:NavMenuItem Header="Collapse"
                              ItemKey="{x:Static viewmodels:CollapseViewModel.ID}" />
            <atom:NavMenuItem Header="DataGrid"
                              ItemKey="{x:Static viewmodels:DataGridViewModel.ID}" />
            <atom:NavMenuItem Header="Expander"
                              ItemKey="{x:Static viewmodels:ExpanderViewModel.ID}" />
            <atom:NavMenuItem Header="Empty"
                              ItemKey="{x:Static viewmodels:EmptyViewModel.ID}" />
            <atom:NavMenuItem Header="GroupBox"
                              ItemKey="{x:Static viewmodels:GroupBoxViewModel.ID}" />
            <atom:NavMenuItem Header="InfoFlyout"
                              ItemKey="{x:Static viewmodels:InfoFlyoutViewModel.ID}" />
            <atom:NavMenuItem Header="ListBox"
                              ItemKey="{x:Static viewmodels:ListBoxViewModel.ID}" />
            <atom:NavMenuItem Header="Segmented"
                              ItemKey="{x:Static viewmodels:SegmentedViewModel.ID}" />
            <atom:NavMenuItem Header="TabControl"
                              ItemKey="{x:Static viewmodels:TabControlViewModel.ID}" />
            <atom:NavMenuItem Header="Timeline"
                              ItemKey="{x:Static viewmodels:TimelineViewModel.ID}" />
            <atom:NavMenuItem Header="TreeView"
                              ItemKey="{x:Static viewmodels:TreeViewViewModel.ID}" />
            <atom:NavMenuItem Header="Tooltip"
                              ItemKey="{x:Static viewmodels:TooltipViewModel.ID}" />
            <atom:NavMenuItem Header="Tag"
                              ItemKey="{x:Static viewmodels:TagViewModel.ID}" />
        </atom:NavMenuItem>

        <atom:NavMenuItem Header="Feedback" Icon="{atom:IconProvider Kind=UserSwitchOutlined}">
            <atom:NavMenuItem Header="Alert"
                              ItemKey="{x:Static viewmodels:AlertViewModel.ID}" />
            <atom:NavMenuItem Header="Drawer"
                              ItemKey="{x:Static viewmodels:DrawerViewModel.ID}" />
            <atom:NavMenuItem Header="Message"
                              ItemKey="{x:Static viewmodels:MessageViewModel.ID}" />
            <atom:NavMenuItem Header="Notification"
                              ItemKey="{x:Static viewmodels:NotificationViewModel.ID}" />
            <atom:NavMenuItem Header="PopupConfirm"
                              ItemKey="{x:Static viewmodels:PopupConfirmViewModel.ID}" />
            <atom:NavMenuItem Header="ProgressBar"
                              ItemKey="{x:Static viewmodels:ProgressBarViewModel.ID}" />
            <atom:NavMenuItem Header="LoadingIndicator"
                              ItemKey="{x:Static viewmodels:LoadingIndicatorViewModel.ID}" />
            <atom:NavMenuItem Header="Watermark"
                              ItemKey="{x:Static viewmodels:WatermarkViewModel.ID}" />
        </atom:NavMenuItem>
    </atom:NavMenu>
</UserControl>