<atom:Window xmlns="https://github.com/avaloniaui"
             xmlns:rxui="http://reactiveui.net"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="using:AtomUI.Controls"
             xmlns:workspaceviews="using:AtomUIGallery.Workspace.Views"
             x:Class="AtomUIGallery.Workspace.Views.WorkspaceWindow"
             Icon="/Assets/AtomUIGallery.ico"
             IsPinCaptionButtonEnabled="True"
             WindowState="Normal"
             WindowStartupLocation="CenterScreen"
             Height="900"
             Width="1300">
    <atom:Window.Logo>
        <Image Source="/Assets/gallery-logo.png" />
    </atom:Window.Logo>
    <DockPanel LastChildFill="True">
        <atom:Menu DockPanel.Dock="Top" Margin="4, 0, 4, 0">
            <atom:MenuItem Header="Settings">
                <atom:MenuItem Header="Window Options">
                    <atom:MenuItem Header="Enable FullScreen" 
                                   ToggleType="CheckBox" 
                                   IsChecked="True"
                                   Tag="{x:Static workspaceviews:WindowMenuItemKind.FullScreen}"/>
                    <atom:MenuItem Header="Enable Pin" 
                                   ToggleType="CheckBox"
                                   IsChecked="True"
                                   Tag="{x:Static workspaceviews:WindowMenuItemKind.Pin}"/>/>
                    <atom:MenuItem Header="Enable Minimize" 
                                   ToggleType="CheckBox"
                                   IsChecked="True"
                                   Tag="{x:Static workspaceviews:WindowMenuItemKind.Minimize}"/>
                    <atom:MenuItem Header="Enable Maximize"
                                   ToggleType="CheckBox"
                                   IsChecked="True"
                                   Tag="{x:Static workspaceviews:WindowMenuItemKind.Maximize}"/>
                    <atom:MenuItem Header="Enable Move" 
                                   ToggleType="CheckBox"
                                   IsChecked="True"
                                   Tag="{x:Static workspaceviews:WindowMenuItemKind.Move}"/>
                    <atom:MenuItem Header="Enable Resize"
                                   ToggleType="CheckBox"
                                   IsChecked="True"
                                   Tag="{x:Static workspaceviews:WindowMenuItemKind.Resize}"/>
                </atom:MenuItem>
            </atom:MenuItem>
            <atom:MenuItem Header="Theme">
                <atom:MenuItem Header="Dark Mode" 
                               ToggleType="CheckBox"
                               Tag="{x:Static workspaceviews:WindowMenuItemKind.DarkMode}"/>
                <atom:MenuItem Header="Compact Mode" 
                               ToggleType="CheckBox"
                               Tag="{x:Static workspaceviews:WindowMenuItemKind.Compact}"/>
                <atom:MenuItem Header="Enable Motion" 
                               ToggleType="CheckBox"
                               IsChecked="True"
                               Tag="{x:Static workspaceviews:WindowMenuItemKind.Motion}"/>
                <atom:MenuItem Header="Enable WaveSpirit" 
                               ToggleType="CheckBox"
                               IsChecked="True"
                               Tag="{x:Static workspaceviews:WindowMenuItemKind.WaveSpirit}"/>
            </atom:MenuItem>
        </atom:Menu>
        <workspaceviews:CaseNavigation DockPanel.Dock="Left" />
        <rxui:RoutedViewHost Router="{Binding Router}"
                             PageTransition="{x:Null}"
                             ClipToBounds="True" />
    </DockPanel>
</atom:Window>